<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
    <title>F2E Week 1</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js" >
    
window.chartColors = {
	red: 'rgb(255, 99, 132)',
	orange: 'rgb(255, 159, 64)',
	yellow: 'rgb(255, 205, 86)',
	green: 'rgb(75, 192, 192)',
	blue: 'rgb(54, 162, 235)',
	purple: 'rgb(153, 102, 255)',
	grey: 'rgb(201, 203, 207)'
}; 

    </script>-->
    <script src="/scripts/vue.js"></script>
    
    <style>
       
        .svgOutside{
            border: 2px;
            border-radius: 50%;
            transform: rotate(-90deg);
        }
        .circleOutside{
            fill: #FFFFFF;
            stroke: #FFC6C5;
            stroke-width:4;
            stroke-dasharray: 0 300;
            
        }
        .circleInside{
            fill: #FE7674;
                        
        }
        .circleText{
            font-size: 5px;
            
        }
        .TimeText{
            z-index: 1;
            position: absolute;
            justify-content: center;
            align-items: center;
            top: -10%;
            left: 0;
            right: 0;
            bottom:0;
            display: flex;
            font-size: 60px;
        }
        .TimePaly{
            z-index: 1;
            position: absolute;
            justify-content: center;
            align-items: center;
            top: 62%;
            left: 42%;
            right: 0;
            bottom:0;
            display: flex;
        }
        .CancelIcon{
            transform: rotate(45deg)
        }
        
        @keyframes spin{
            to{transform: rotate(.5turn);}
        }
        @keyframes bg{
            50%{background: #655;}
        }
        
        .setHeigh{
            height: 1080px;
        }
        .bg-Left{
            background-color: #FE7674;
            color: white;
        }
        .bg-Right{
            background-color: #F9EAD8;
            color: #FE7674;
        }
        .sonic{

        }
        .day{
            font-size:20px;
        }
        .now-Time{
            font-size: 45px;
        }
        .thing-doing-now-text{
            font-size: 28px;
            text-align: center;
        }
        .addToDoCss{
            border-bottom: 1px solid #FD7573;
        }
        .addNew{
            background-color: #F9EAD8;
            color: #FD7573;
            
        }
        .TitleCard{
            background-color: #FD7573;
            color: white;
        }
        .ToDoCard{
            background-color:white;
        }
    </style>
</head>
<body class="" >

    <div class="container-fluid" id="thispage">
        <div class="row">
            <div class="col-5 bg-Left setHeigh">
                <div class="row justify-content-between mt-5">
                    <div class="col-2 m-2">
                        <div class="audioIcon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"  fill="white"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        </div>
                    </div>

                    <div class="col-4  m-2">
                        <div class="day text-right pd-0">{{toDayDate}}</div>
                        <div class="now-Time text-right pt-0">{{toDayTime}}</div>
                    </div>
                </div>
                <div class="row justify-content-center">
                                        
                    <div class="col-8 ">
                        <div class="TimeText align-self-center">
                            {{timer}}
                        </div>
                        <svg v-if="status==1" v-on:click="play" class="TimePaly align-self-center" xmlns="http://www.w3.org/2000/svg"  width="60" height="60" viewBox="0 0 24 24">
                           
                        <path  d="M0 0h24v24H0z" fill="none"/><path d="M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" fill="white"/></svg>   
                        <svg viewBox="0 0 40 40" class="svgOutside">
                            <circle r="20" cx="20" cy="20" class="circleOutside" id="circleT"></circle>
                            <circle r="18" cx="20" cy="20" class="circleInside"></circle>
                            
                        </svg>
                        
                    </div>
                       
                    <div class="col-12 ">

                    
                       
                    </div>
                </div>
                
                <div class="row flex-column align-items-center">
                    <div class="col-10 ">
                            <div class="thing-doing-now-text m-3">The thing is doing now.</div>
                    </div>
                </div>
                <div v-if="status!=1" class="row justify-content-center mt-3">
                    <div class="col-2 align-self-center">
                            <svg v-on:click="cancel" class="CancelIcon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"  fill="white"/></svg>
                    </div>
                    <div class="col-2 align-self-center">
                            <svg v-if="status!=3" v-on:click="paused" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16h2V8H9v8zm3-14C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm1-4h2V8h-2v8z"  fill="white"/></svg>
                            <svg v-if="status==3" v-on:click="play2" class="align-self-center" xmlns="http://www.w3.org/2000/svg"  width="60" height="60" viewBox="0 0 24 24">
                           
                                <path  d="M0 0h24v24H0z" fill="none"/><path d="M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" fill="white"/></svg>   
                    </div>
                    <div class="col-2 align-self-center">
                            <svg v-on:click="restart" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z "  fill="white"/></svg>
                    </div>
                </div>
            </div>

            <div class="col-7 bg-Right setHeigh">
                <div class="row justify-content-between mt-5">
                    <div class="col-3">
                        <div class="row">
                                <div class="col-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#FE7674" d="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                                </div>
                                <div class="col-9">TO-DO LIST</div>
                        </div>
                        
                    </div>
                    <div class="col-2">
                        <div class="row flex-row-reverse mb-2">
                                <div class="col-6">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4zm2.5 2.1h-15V5h15v14.1zm0-16.1h-15c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" fill="#FE7674"/><path fill="none" d="M0 0h24v24H0z"/></svg>
                                </div>
                                <div class="col-6">
                                        <svg version="1.1" id="Capa_1"  width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 55 55" style="enable-background:new 0 0 55 55;" xml:space="preserve">
                                   <path d="M52.66,0.249c-0.216-0.189-0.501-0.275-0.789-0.241l-31,4.011C20.373,4.084,20,4.507,20,5.01v6.017v4.212v25.384
                                       C18.174,38.428,15.273,37,12,37c-5.514,0-10,4.037-10,9s4.486,9,10,9s10-4.037,10-9c0-0.232-0.019-0.46-0.039-0.687
                                       C21.974,45.248,22,45.189,22,45.121V16.118l29-3.753v18.257C49.174,28.428,46.273,27,43,27c-5.514,0-10,4.037-10,9s4.486,9,10,9
                                       c5.464,0,9.913-3.966,9.993-8.867c0-0.013,0.007-0.024,0.007-0.037V11.227V7.016V1C53,0.712,52.876,0.438,52.66,0.249z M12,53
                                       c-4.411,0-8-3.141-8-7s3.589-7,8-7s8,3.141,8,7S16.411,53,12,53z M43,43c-4.411,0-8-3.141-8-7s3.589-7,8-7s8,3.141,8,7
                                       S47.411,43,43,43z M22,14.101v-3.074V5.889l29-3.752v4.879v3.332L22,14.101z " fill="#FE7674"/>
                                   
                                   </svg>
                                   
                                </div>
                        </div>
                        
                    </div>
                </div>
                <div class="row flex-column align-items-end">
                    <div class="col-4 text-right">
                        TODAY
                    </div>
                    <div class="col-4 text-right">MISSION</div>
                    <div class="col-4 text-right">{{todayFinish}}/{{todayTotal}}</div>
                </div>
                <div class="row justify-content-start ">
                    <div class="col-6 ">
                        <div class="addToDoCss d-flex ">
                            <input v-model="newToDo" v-on:keypress.enter="addToDo" placeholder="add a new mission" class="addNew border-0 mr-auto align-self-start w-100">
                            <svg  v-on:click="addToDo" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" fill="#FE7674"/></svg>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-6 p-3">
                        <div >
                            <div class="col-12 TitleCard rounded mb-2 pt-1 "><label >TO DO</label></div>
                            <div v-for="item in list" v-if="item.Completed==false&&item.CreateDate=='2019/7/21'" class="col-12 ToDoCard rounded mb-2 pt-1">
                                <input type="checkbox" v-model="item.Completed">
                                <label>{{item.Title}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 p-3">
                        <div >
                            <div class="col-12 TitleCard rounded mb-2 pt-1 "><label>DONE</label></div>
                            <div v-for="item in list" v-if="item.Completed==true&&item.CreateDate=='2019/7/21'" class="col-12 ToDoCard rounded mb-2 pt-1">
                                    <input type="checkbox" v-model="item.Completed">
                                    <label>{{item.Title}}</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
</body>
<script src="/Week1.js"></script>
</html>